# Base stage with common dependencies
FROM golang:1.23-bullseye AS base
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    gcc \
    libx11-dev \
    libxcursor-dev \
    libxrandr-dev \
    libxinerama-dev \
    libxi-dev \
    libxxf86vm-dev

# Dependencies stage
FROM base AS deps
WORKDIR /app
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod,sharing=locked \
    --mount=type=cache,target=/root/.cache/go-build,sharing=locked \
    go mod download

# Tools stage for installing development tools
FROM deps AS tools
RUN --mount=type=cache,target=/go/pkg/mod,sharing=locked \
    --mount=type=cache,target=/root/.cache/go-build,sharing=locked \
    go install github.com/google/wire/cmd/wire@latest && \
    go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest

# Wire generation stage
FROM tools AS wire
COPY . .
RUN --mount=type=cache,target=/go/pkg/mod,sharing=locked \
    --mount=type=cache,target=/root/.cache/go-build,sharing=locked \
    cd internal/container && wire gen -tags linux

# Lint stage
FROM wire AS lint
ENV CGO_ENABLED=1
CMD ["golangci-lint", "run", "./..."]

# Test stage
FROM wire AS test
ENV CGO_ENABLED=1
CMD ["go", "test", "-v", "-count=1", "./..."]

# Build stage
FROM wire AS builder
RUN --mount=type=cache,target=/go/pkg/mod,sharing=locked \
    --mount=type=cache,target=/root/.cache/go-build,sharing=locked \
    CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -tags linux -o bin/godo-linux cmd/godo/main.go

# Runtime stage
FROM debian:bullseye-slim
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y gcc && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/bin/godo-linux /app/godo
ENTRYPOINT ["/app/godo"] 