# Base stage with common dependencies
FROM golang:1.23-bullseye AS base
RUN apt-get update && apt-get install -y \
    gcc \
    libgl1-mesa-dev \
    libx11-dev \
    libxcursor-dev \
    && rm -rf /var/lib/apt/lists/*

# Tools stage for installing development tools
FROM base AS tools
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
RUN go install github.com/google/wire/cmd/wire@latest && \
    go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest

# Wire generation stage
FROM tools AS wire
COPY . .
RUN cd internal/container && wire gen -tags linux

# Lint stage
FROM wire AS lint
RUN golangci-lint run ./...

# Test stage
FROM wire AS test
ENV CGO_ENABLED=1
RUN go test -v -count=1 -tags=docker ./...

# Build stage
FROM wire AS builder
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -tags "linux nomobile" -o bin/godo-linux cmd/godo/main.go

# Runtime stage
FROM debian:bullseye-slim
RUN apt-get update && apt-get install -y \
    gcc \
    libgl1-mesa \
    libx11-6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/bin/godo-linux /app/godo
ENTRYPOINT ["/app/godo"] 