meta {
  name: Tasks
  type: http
}

# List all tasks
get {
  url: {{baseUrl}}/api/v1/tasks
  headers: {
    Accept: application/json
  }
}

# Create a new task
post {
  url: {{baseUrl}}/api/v1/tasks
  headers: {
    Content-Type: application/json
  }
  body: json {
    {
      "title": "Buy groceries",
      "description": "Milk, bread, and eggs"
    }
  }
}

# Update a task
put {
  url: {{baseUrl}}/api/v1/tasks/{{taskId}}
  headers: {
    Content-Type: application/json
  }
  body: json {
    {
      "title": "Buy more groceries",
      "description": "Updated shopping list",
      "completed_at": "{{now}}"
    }
  }
}

# Delete a task
delete {
  url: {{baseUrl}}/api/v1/tasks/{{taskId}}
} 